# sdl-game

./: .gitignore  README.md  SDLGame.csproj  SDLGame.csproj.DotSettings  SDLGame.sln
Engine/: Engine.csproj  Engine.csproj.DotSettings
Engine/Source/: GlobalUsings.cs  Key.cs  Paths.cs  Window.cs
Engine/Source/Audio/: AudioSource.cs
Engine/Source/Characters/: Character.cs  Render.cs  Start.cs  Stop.cs  Update.cs  World.cs
Engine/Source/Rendering/: BufferObject.cs  Renderer.cs  Shader.cs  Sprite.cs  Texture.cs  VertexArrayObject.cs
Engine/Source/Utils/: Bounds.cs  MathExt.cs  PathExt.cs
Engine/Source/Windowing/: Input.cs  KeyDown.cs  Window.cs
Game/: Game.csproj
Game/Assets/: T_ItchThumbnail.psd  T_Menus.ai  T_Spritesheet.ai  T_UI.ai
Game/Source/: Commands.cs  Direction.cs  GlobalUsings.cs  Item.cs  Mappings.cs  Program.cs  Sprites.cs
